{
  "name": "docpad-plugin-stylus",
  "version": "2.5.0",
  "description": "Adds support for the Stylus CSS pre-processor to DocPad",
  "homepage": "http://docpad.org/plugin/stylus",
  "license": {
    "type": "MIT"
  },
  "badges": {
    "travis": true,
    "npm": true,
    "david": true,
    "daviddev": true,
    "gittip": "docpad",
    "flattr": "344188/balupton-on-Flattr",
    "paypal": "QB8GQPZAH84N6",
    "bitcoin": "https://coinbase.com/checkouts/9ef59f5479eec1d97d63382c9ebcb93a"
  },
  "keywords": [
    "docpad",
    "docpad-plugin",
    "stylus",
    "css",
    "styles",
    "styling"
  ],
  "author": "2012+ Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Anton Wilhelm <timaschew@gmail.com> (https://github.com/timaschew)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
  ],
  "bugs": {
    "url": "https://github.com/docpad/docpad-plugin-stylus"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/docpad/docpad-plugin-stylus.git"
  },
  "engines": {
    "node": ">=0.4"
  },
  "peerDependencies": {
    "docpad": ">=6.37 <7"
  },
  "dependencies": {
    "stylus": "~0.42.2",
    "nib": "~1.0.1",
    "autoprefixer-stylus": "0.0.3"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "docpad": ">=6.37 <7",
    "projectz": "~0.3.10"
  },
  "main": "./out/stylus.plugin.js",
  "scripts": {
    "test": "node ./out/stylus.test.js"
  }
}
